@import "../../../styles/setup/functions";

.post-edit-img-list {
  display: flex;
  gap: rem(10px);

  &.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  &.cols-1 {
    .post-edit-img-container {
      height: rem(500px);
      width: rem(500px);
    }
  }

  &.cols-2 {
    .post-edit-img-container {
      height: rem(300px);
      width: rem(250px);
    }
  }

  &.cols-3 {
    .post-edit-img-container {
      &.img-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        height: rem(310px);
        width: rem(250px);
      }

      &.img-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        height: rem(150px);
        width: rem(250px);
      }

      &.img-3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        height: rem(150px);
        width: rem(250px);
      }
    }
  }

  &.cols-4 {
    .post-edit-img-container {
      &.img-1 {
        grid-column: 1;
        grid-row: 1;
        height: rem(150px);
        width: rem(250px);
      }

      &.img-2 {
        grid-column: 2;
        grid-row: 1;
        height: rem(150px);
        width: rem(250px);
      }

      &.img-3 {
        grid-column: 1;
        grid-row: 2;
        height: rem(150px);
        width: rem(250px);
      }

      &.img-4 {
        grid-column: 2;
        grid-row: 2;
        height: rem(150px);
        width: rem(250px);
      }
    }
  }

  .post-edit-img-container {
    position: relative;

    .post-edit-img {
      border-radius: 15px;
    }
  }
}
