.gif-category-list {
  flex: 1;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(rem(150px), auto);
  gap: rem(4px);

  .gif-category-preview {
    position: relative;
    width: rem(298px);
    height: rem(150px);
    cursor: pointer;
    
    img {
      object-fit: fill;
    }

    .gif-category-preview-title {
      position: absolute;
      bottom: 0;
      left: 0;
      color: white;
      font-size: rem(20px);
      font-weight: 700;
      margin: rem(8px);

      &::first-letter {
        text-transform: uppercase;
      }
    }
  }

  .last {
    display: flex;
    grid-column: 1/3;
    grid-row: 22/23;
    width: 100%;
    border-radius: 15px 15px 0 0;
  }
}
