.post-edit {
  display: flex;
  flex-direction: column;
  width: rem(600px);
  border-radius: 10px;
  background-color: var(--color-background);
  padding: rem(5px) rem(16px);
  position: relative;

  .btn-container {
    padding: rem(5px) 0;
    .btn-close {
      > svg {
        width: rem(20px);
        height: rem(20px);
      }
    }
  }

  .content-container {
    display: flex;
    flex-grow: 1;
    gap: rem(16px);

    .post-edit-user-img {
      width: rem(45px);
      height: rem(45px);
      border-radius: 50%;
    }

    .main-content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: rem(24px);
      width: 100%;
      position: relative;

      &.gap-0 {
        gap: 0;
      }

      .post-edit-header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;

        .btn-toggle-audience {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: rem(4px);
          font-weight: 600;
          font-size: rem(11px);
          color: var(--color-primary);
          border: 1px solid var(--color-border);
          border-radius: 35px;
          padding: rem(2px) rem(14px);

          span::first-letter {
            text-transform: uppercase;
          }
        }
      }

      .post-edit-text-area {
        border: none;
        outline: none;
        resize: none;
        min-height: rem(100px);
        font-size: rem(14px);
        color: var(--color-text);
        line-height: 1.5;

        &.home-page-height {
          min-height: rem(16px);
        }

        &.pt-10 {
          padding-top: 10px;
        }

        &::placeholder {
          font-size: rem(18px);
          letter-spacing: 0.75px;
          color: var(--color-text-gray);
          font-family: var(--font-primary);
        }
      }

      .btn-toggle-repliers-container {
        position: relative;
        .btn-toggle-repliers {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          gap: rem(4px);
          font-weight: 600;
          font-size: rem(11px);
          color: var(--color-primary);

          span::first-letter {
            text-transform: uppercase;
          }
        }
      }
    }

    .btns-container {
      display: flex;
      justify-content: space-between;
      padding: rem(12px);
      width: 100%;

      &.border-show {
        border-top: 1px solid var(--color-border);
      }

      .secondary-action-container {
        display: flex;
        align-items: center;
        gap: rem(10px);

        .indicator-thread-btn-container {
          display: flex;
          align-items: center;
          gap: rem(10px);
          height: 100%;

          .btn-add-thread {
            display: flex;
            justify-content: center;
            align-items: center;
            height: rem(22px);
            width: rem(22px);
            border: 1px solid var(--color-border);
            border-radius: 50%;

            .btn-add-thread-icon {
              height: rem(16px);
              width: rem(16px);
              color: var(--color-primary);
            }
          }
        }

        .btn-create-post {
          font-size: rem(14px);
          width: rem(60px);
          padding: rem(7.5px);
        }
      }
    }
  }
}
